curl -XPOST 'http://localhost:9200/qa_catalog/asseteditLog/_mapping'  -d '{"asseteditLog":{"date_detection":"false","properties":{"_all":{"store":"false","analyzer":"lowersnowball","index_analyzer":"lowersnowball","search_analyzer":"lowersnowball","index":"analyzed","type":"string"},"_id":{"index":"not_analyzed","type":"string"},"details":{"type":"string","store":"yes","include_in_all":"false"},"operation":{"type":"string","store":"yes","include_in_all":"false"},"sourcepath":{"index":null,"type":"string","store":"yes","include_in_all":"false"},"user":{"type":"string","store":"yes","include_in_all":"false"},"date":{"type":"date","store":"yes","include_in_all":"false"}}}}' | python -mjson.tool

curl -XPOST 'http://localhost:9200/qa_catalog/view/_search' -d '{
  "query" : {
    "bool" : {
      "must" : [ {
        "match" : {
          "module" : {
            "query" : "asset",
            "type" : "boolean"
          }
        }
      }, {
        "term" : {
          "systemdefined" : false
        }
      }, {
        "filtered" : {
          "query" : {
            "match_all" : { }
          },
          "filter" : {
            "exists" : {
              "field" : "rendertable"
            }
          }
        }
      } ]
    }
  },
  "sort" : [ {
    "ordering" : {
      "order" : "asc",
      "ignore_unmapped" : true
    }
  } ]
}' | python -mjson.tool


curl -XPOST 'http://localhost:9200/qa_catalog/asseteditlogtwo/_mapping'  -d '
{
    "asseteditlogtwo": {
        "date_detection": "false",
        "properties": {
            "sourcepath": {
                "include_in_all": "false",
                "store": "yes",
                "type": "string"
            },
            "user": {
                "include_in_all": "false",
                "store": "yes",
                "type": "string"
            }
        }
    }
}' | python -mjson.tool

curl -XPOST 'http://localhost:9200/qa_catalog/librarycollectionasset/_search' -d 
'{
  "query" : {
    "match" : {
      "librarycollection" : {
        "query" : "AUzVCKLTt_MEqGwaYpLY",
        "type" : "phrase_prefix",
        "max_expansions" : 10
      }
    }
  },
  "facets" : {
    "librarycollection" : {
      "terms" : {
        "field" : "librarycollection",
        "size" : 10
      }
    }
  }
}' | python -mjson.tool



curl -XPOST 'http://localhost:9200/qa_catalog/librarycollectionasset/_search' -d '{
  "query" : {
    "bool" : {
      "should" : {
        "term" : {
          "librarycollection" : "AUzVCKLTt_MEqGwaYpLY"
        }
      }
    }
  },
  "facets" : {
    "librarycollection" : {
      "terms" : {
        "field" : "librarycollection",
        "size" : 10
      }
    }
  }
}' | python -mjson.tool


curl -XPOST 'http://localhost:9200/qa_catalog/librarycollectionasset/_search' -d '{
  "query" : {
    "bool" : {
      "should" : {
        "match" : {
          "librarycollection" : {
            "query" : "AUzVCKLTt_MEqGwaYpLY",
            "type" : "boolean"
          }
        }
      }
    }
  },
  "sort" : [ {
    "assetaddeddate" : {
      "order" : "desc",
      "ignore_unmapped" : true
    }
  } ],
  "facets" : {
    "librarycollection" : {
      "terms" : {
        "field" : "librarycollection",
        "size" : 10
      }
    }
  }
}' | python -mjson.tool


curl -XPOST 'http://localhost:9200/qa_catalog/asset/_search' -d '{
  "query" : {
    "bool" : {
      "must" : [ {
        "match" : {
          "category" : {
            "query" : "index",
            "type" : "boolean"
          }
        }
      }, {
        "bool" : {
          "should" : [ {
            "match" : {
              "viewasset" : {
                "query" : "true",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewasset" : {
                "query" : "library_au0frs_hkxnnxpqa7hz4",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewasset" : {
                "query" : "group_administrators",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewasset" : {
                "query" : "user_admin",
                "type" : "boolean"
              }
            }
          } ]
        }
      } ]
    }
  },
  "sort" : [ {
    "assetaddeddate" : {
      "order" : "desc",
      "ignore_unmapped" : true
    }
  } ],
  "facets" : {
    "libraries" : {
      "terms" : {
        "field" : "libraries",
        "size" : 10
      }
    },
    "assettype" : {
      "terms" : {
        "field" : "assettype",
        "size" : 10
      }
    },
    "fileformat" : {
      "terms" : {
        "field" : "fileformat",
        "size" : 10
      }
    },
    "editstatus" : {
      "terms" : {
        "field" : "editstatus",
        "size" : 10
      }
    }
  }
}' | python -mjson.tool

curl -XPOST 'http://localhost:9200/media_catalogs_public/asset/_search' -d '
{"query" :
	{ 
		"match_all" : {}
	}
}' | python -mjson.tool



curl -XGET 'http://localhost:9200/_cluster/health?pretty=true'

curl -XGET 'http://localhost:9200/_cluster/state?pretty=true' | more

curl -XPOST 'http://localhost:9200/media_catalogs_public/asset/_search' -d '
"query" : {
    "bool" : {
      "must" : [ {
        "text" : {
          "description" : {
            "query" : "test101",
            "type" : "boolean"
          }
        }
      }, {
        "bool" : {
          "should" : [ {
            "term" : {
              "viewasset" : "true"
            }
          }, {
            "term" : {
              "viewasset" : "administrators"
            }
          }, {
            "term" : {
              "viewasset" : "admin"
            }
          } ]
        }
      } ]
    }
  }
}' | python -mjson.tool



{"query" : 
{"bool" :   {
        "must" : 
	{
		"term" : { "category":"index" }
        },
        "should" : [
            {
                "term" : { "viewasset" : "profileassetadmin" }
            },
            {
                "term" : { "viewasset" : "profileviewassets" }
            }
        ]
  }
}
}' | python -mjson.tool

	curl -XGET  'http://127.0.0.1:9200/qa_catalog/asset/_mapping?pretty=true'  | python -mjson.tool

curl -XGET  'http://127.0.0.1:9200/entermedia_catalogs_testcatalog/asset/_mapping?pretty=true'  | python -mjson.tool

curl -XGET  'http://127.0.0.1:9200/entermedia_catalogs_testcatalog/librarycollectionasset/_mapping?pretty=true'  | python -mjson.tool


curl -XGET  'http://127.0.0.1:9200/entermedia_catalogs_testcatalog/librarycollectionasset/_search/?size=1000&pretty=1'  | python -mjson.tool


curl -XPOST 'http://localhost:9200/media_catalogs_public/asset/_search?q=category:index' | python -mjson.tool

curl -XGET 'http://localhost:9200/media_catalogs_public/asset/_mapping?pretty=true'
curl -XGET 'http://localhost:9200/qa_catalog/lock/_mapping?pretty=true'| python -mjson.tool



curl -XGET 'http://localhost:9200/system/user/_search' -d '{"term":{"_all":"admin"}}'

curl -XPUT 'http://localhost:9200/media_catalogs_public/asset/_mapping' -d '{"asset":{"properties":{"id":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"name":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"sourcepath":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"relatedasset":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"assetviews":{"type":"long","store":"yes","include_in_all":"false"},"assetvotes":{"type":"long","store":"yes","include_in_all":"false"},"length":{"type":"long","store":"yes","include_in_all":"false"},"framerate":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"bitspersample":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"compression":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"cammaker":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"cammodel":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"artist":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"comment":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"contributor":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"creator":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"source":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"iso":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"imageorientation":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"author":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"localpath":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"fileformat":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"filesize":{"type":"long","store":"yes","include_in_all":"false"},"colortype":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"width":{"type":"long","store":"yes","include_in_all":"false"},"height":{"type":"long","store":"yes","include_in_all":"false"},"assetcreationdate":{"type":"date","format":"yyyy-MM-dd HH:mm:ss Z","store":"yes","include_in_all":"false"},"assetmodificationdate":{"type":"date","format":"yyyy-MM-dd HH:mm:ss Z","store":"yes","include_in_all":"false"},"recordmodificationdate":{"type":"date","format":"yyyy-MM-dd HH:mm:ss Z","store":"yes","include_in_all":"false"},"assetaddeddate":{"type":"date","format":"yyyy-MM-dd HH:mm:ss Z","store":"yes","include_in_all":"false"},"owner":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"primaryfile":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"cumulusid":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"importstatus":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"previewstatus":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"editstatus":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"assettitle":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"caption":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"extrakeywords":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"purpose":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"ethnicity":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"ethnicitydetailed":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"viewpoint":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"region":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"country":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"state":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"royaltyfree":{"type":"boolean","store":"yes","include_in_all":"false"},"publisheds3":{"type":"boolean","store":"yes","include_in_all":"false"},"language":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"stocknumber":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"jobnotes":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"episode":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"position":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"assettype":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"title":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"productionnumber":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"fatwireid":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"}}}}'


curl -XPOST 'http://localhost:9200/system/group/_search' -d '{  "query" : {   "term" : {    "_all" : "Users"   }  } }' | python -mjson.tool
curl -XPOST 'http://localhost:9200/system/group/_search' -d '{
  "query" : {
    "match_all" : {
    }
  },
  "sort" : [ {
    "namesorted" : {
      "order" : "asc"
    }
  } ]
}'

curl -XPOST 'http://localhost:9200/qa_catalog/asset/_search' -d '{
  "query" : {
    "bool" : {
      "must" : [ {
        "term" : {
          "category" : "index"
        }
      }, {
        "bool" : {
          "should" : [ {
            "match" : {
              "viewasset" : {
                "query" : "true",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewasset" : {
                "query" : "group_administrators",
                "type" : "boolean"
              }
            }
          }, {
            "match" : {
              "viewasset" : {
                "query" : "user_admin",
                "type" : "boolean"
              }
            }
          } ]
        }
      } ]
    }
  },
  "sort" : [ {
    "assetaddeddate" : {
      "order" : "desc",
      "ignore_unmapped" : true
    }
  } ],
  "facets" : {
    "libraries" : {
      "terms" : {
        "field" : "libraries",
        "size" : 10
      }
    },
    "assettype" : {
      "terms" : {
        "field" : "assettype",
        "size" : 10
      }
    },
    "fileformat" : {
      "terms" : {
        "field" : "fileformat",
        "size" : 10
      }
    },
    "editstatus" : {
      "terms" : {
        "field" : "editstatus",
        "size" : 10
      }
    }
  }
}'  | python -mjson.tool

