curl -XPOST 'http://localhost:9200/media_catalogs_public/asset/_search' -d '{"bool":{"must":[{"term":{"category":"index"}},{"bool":{"should":[{"term":{"viewasset":"true"}},{"term":{"viewasset":""}},{"term":{"viewasset":"sgroupadministrator"}},{"term":{"viewasset":"profileassetadmin"}},{"term":{"viewasset":"visualdata"}},{"term":{"viewasset":"video"}},{"term":{"viewasset":"administrators"}},{"term":{"viewasset":"developers"}},{"term":{"viewasset":"GS"}},{"term":{"viewasset":"photoeditors"}},{"term":{"viewasset":"admin"}}]}}]}}'  | python -mjson.tool

curl -XPOST 'http://localhost:9200/media_catalogs_public/asset/_search' -d '
{"query" :
	{ 
		"match_all" : {}
	}
}'

curl -XPOST 'http://localhost:9200/media_catalogs_public/asset/_search' -d '{"bool":{"must":[{"term":{"category":"index"}},{"bool":{"should":[{"term":{"viewasset":"true"}},{"term":{"viewasset":""}},{"term":{"viewasset":"sgroupadministrator"}},{"term":{"viewasset":"profileassetadmin"}},{"term":{"viewasset":"visualdata"}},{"term":{"viewasset":"video"}},{"term":{"viewasset":"administrators"}},{"term":{"viewasset":"developers"}},{"term":{"viewasset":"GS"}},{"term":{"viewasset":"photoeditors"}},{"term":{"viewasset":"admin"}}]}}]}}'  | python -mjson.tool



curl -XPOST 'http://localhost:9200/media_catalogs_public/asset/_search' -d '
{"query" : 


{"bool" :   {
        "must" : 
	{
		"term" : { "category":"index" }
        },
        "should" : [
            {
                "term" : { "viewasset" : "profileassetadmin" }
            },
            {
                "term" : { "viewasset" : "profileviewassets" }
            }
        ]
  }
}


}' | python -mjson.tool



{"bool" :   {
        "must" : 
	{
		"term" : { "category":"index" }
        },
        "should" : [
            {
                "term" : { "viewasset" : "profileassetadmin" }
            },
            {
                "term" : { "viewasset" : "profileviewassets" }
            }
        ]
  }
}


{"bool":{"must":{"term":{"category":"users"}},"must":{"bool":{"should":{"term":{"viewasset":"true"}},"should":{"term":{"viewasset":""}},"should":{"term":{"viewasset":"sgroupadministrator"}},"should":{"term":{"viewasset":"profileassetadmin"}},"should":{"term":{"viewasset":"video"}},"should":{"term":{"viewasset":"developers"}},"should":{"term":{"viewasset":"photoeditors"}},"should":{"term":{"viewasset":"visualdata"}},"should":{"term":{"viewasset":"administrators"}},"should":{"term":{"viewasset":"admin"}}}}}}

curl -XPOST 'http://localhost:9200/media_catalogs_public/asset/_search?q=category:index' | python -mjson.tool

curl -XGET 'http://localhost:9200/media_catalogs_public/asset/_mapping' | python -mjson.tool

curl -XGET 'http://localhost:9200/system/user/_search' -d '{"term":{"_all":"admin"}}'

curl -XPUT 'http://localhost:9200/media_catalogs_public/asset/_mapping' -d '{"asset":{"properties":{"id":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"name":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"sourcepath":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"relatedasset":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"assetviews":{"type":"long","store":"yes","include_in_all":"false"},"assetvotes":{"type":"long","store":"yes","include_in_all":"false"},"length":{"type":"long","store":"yes","include_in_all":"false"},"framerate":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"bitspersample":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"compression":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"cammaker":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"cammodel":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"artist":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"comment":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"contributor":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"creator":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"source":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"iso":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"imageorientation":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"author":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"localpath":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"fileformat":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"filesize":{"type":"long","store":"yes","include_in_all":"false"},"colortype":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"width":{"type":"long","store":"yes","include_in_all":"false"},"height":{"type":"long","store":"yes","include_in_all":"false"},"assetcreationdate":{"type":"date","format":"yyyy-MM-dd HH:mm:ss Z","store":"yes","include_in_all":"false"},"assetmodificationdate":{"type":"date","format":"yyyy-MM-dd HH:mm:ss Z","store":"yes","include_in_all":"false"},"recordmodificationdate":{"type":"date","format":"yyyy-MM-dd HH:mm:ss Z","store":"yes","include_in_all":"false"},"assetaddeddate":{"type":"date","format":"yyyy-MM-dd HH:mm:ss Z","store":"yes","include_in_all":"false"},"owner":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"primaryfile":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"cumulusid":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"importstatus":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"previewstatus":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"editstatus":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"assettitle":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"caption":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"extrakeywords":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"purpose":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"ethnicity":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"ethnicitydetailed":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"viewpoint":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"region":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"country":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"state":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"royaltyfree":{"type":"boolean","store":"yes","include_in_all":"false"},"publisheds3":{"type":"boolean","store":"yes","include_in_all":"false"},"language":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"stocknumber":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"jobnotes":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"episode":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"true"},"position":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"assettype":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"title":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"productionnumber":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"},"fatwireid":{"index":"not_analyzed","type":"string","store":"yes","include_in_all":"false"}}}}'

